.category {
  width: 1280px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 50px;

  padding: 0 40px;
  margin: 0 auto;
  //background-color: gray;
  margin-top: 100px;
}

.category__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;

  @include reset-link;
  font-size: 25px;
  line-height: 30px;
  color: black;

  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  transition: box-shadow 0.25s, transform 0.3s;

  &:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.15), 0 6px 20px 0 rgba(0,0,0,0.15);
    transform: translateY(-7px);
    cursor: pointer;
  }
}

.category__image {
  width: 80%;
  margin: 0 0 20px;
}
